# RAG

./: .gitignore  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/rag/backend/: BackendApplication.java
backend/src/main/java/com/rag/backend/ai/: EmbeddingService.java  OpenAIChatClient.java
backend/src/main/java/com/rag/backend/config/: CorsConfig.java  RagRepoConfig.java
backend/src/main/java/com/rag/backend/controller/: ApiExceptionHandler.java  ChatController.java  GlobalExceptionHandler.java  IndexController.java
backend/src/main/java/com/rag/backend/dto/: ChatRequest.java  ChatResponse.java  ChunkSnippet.java  Citation.java  RagAnswer.java
backend/src/main/java/com/rag/backend/entity/: ChunkEntity.java  DocumentEntity.java  RepositoryEntity.java
backend/src/main/java/com/rag/backend/indexing/: Chunker.java  Hashing.java  IndexingService.java
backend/src/main/java/com/rag/backend/rag/: RagChatService.java
backend/src/main/java/com/rag/backend/repo/: ChunkRepo.java  DocumentRepo.java  RepositoryRepo.java
backend/src/main/java/com/rag/backend/retrieval/: ChunkEmbeddingService.java
backend/src/main/java/com/rag/backend/service/: ChunkEmbeddingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_pgvector_and_schema.sql
backend/src/test/java/com/rag/backend/: ChatControllerArchitectureIT.java  ChatControllerCodeReviewIT.java  ChatControllerIT.java  ChatControllerWebTest.java  EmbeddingBackfillIT.java  IndexControllerIT.java  IndexingIT.java  RagChatServiceTest.java  RetrieveControllerWebTest.java  RetrieveEndpointIT.java  VectorSearchIT.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/lib/: api.ts  types.ts
