# Use the compose service name "postgres" when running inside compose
spring.datasource.url=jdbc:postgresql://postgres:5432/ragdb_test
spring.datasource.username=raguser
spring.datasource.password=ragpass

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# Keep logs reasonable for tests
logging.level.org.springframework=INFO
